spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logistica?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!SpringBoot90
spring.jpa.show-sql = true
jwt.secret = secret
jwt.expiration = 36000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
